module Traffic_sys(north_light,west_light,south_light,east_light,vehicle_count_north ,vehicle_count_south,vehicle_count_west,vehicle_count_east,clk,reset);

   output reg [2:0] north_light,west_light,south_light,east_light;
   input  [5:0]    vehicle_count_north; 
   input  [5:0]    vehicle_count_south; 
   input  [5:0]    vehicle_count_west; 
   input  [5:0]    vehicle_count_east; 
   input      clk;
   input      reset;
 
   reg [2:0] state;
 
   parameter [2:0] north=3'b000, north_yellow=3'b001, west=3'b010, west_yellow=3'b011, 
   east=3'b100, east_yellow=3'b101, south=3'b110, south_yellow=3'b111;

   reg [6:0] count;
 
   always @(posedge clk, posedge reset)
     begin
        if (reset)
            begin
                state=north;
                count =7'b0000000;
            end
        else
            begin
                case (state)
                north :
                    begin
                    if(vehicle_count_north >= 30)
                    begin
                        if (count==7'b1011010)
                            begin
                            count=7'b0000000;
                            state=north_yellow;
                            end
                        else
                            begin
                            count=count+7'b0000001;
                            state=north;
                            end
                    end
                   else if( vehicle_count_north<= 30 && vehicle_count_north >= 20)
                   begin
                         if (count==6'b111100)
                             begin
                             count=6'b000000;
                             state=north_yellow;
                             end
                             else
                             begin
                             count=count+6'b000001;
                             state=north;
                             end
                   end
                   else if(vehicle_count_north < 20 &&vehicle_count_north>0)
                   begin
                         if (count==6'b101101)
                             begin
                             count=6'b000000;
                             state=north_yellow;
                             end
                             else
                             begin
                             count=count+6'b000001;
                             state=north;
                             end
                   end
                   else
                   begin
                   state = north_yellow;
                   end
                 end
                  
                north_yellow :
                    begin
                       if (count==7'b0000011)
                                           begin
                                           count=7'b0000000;
                                           state=east;
                                           end
                                       else
                                           begin
                                           count=count+7'b0000001;
                                           state=south_yellow;
                                           end
                    end

               south :
                    begin
                       if(vehicle_count_south>= 30)
                       begin
                       if (count==7'b1011010)
                       begin
                       count=7'b0000000;
                       state=south_yellow;
                       end
                       else
                       begin
                       count=count+7'b0000001;
                       state=south;
                       end
                       end
                       else if(vehicle_count_south <= 30 &&vehicle_count_south >= 20)
                       begin
                       if (count==6'b111100)
                       begin
                       count=6'b000000;
                       state=south_yellow;
                       end
                       else
                       begin
                       count=count+6'b000001;
                       state=south;
                       end
                       end
                       else if( vehicle_count_south < 20 && vehicle_count_south>0)
                       begin
                       if (count==6'b101101)
                       begin
                       count=6'b000000;
                       state=south_yellow;
                       end
                       else
                       begin
                       count=count+6'b000001;
                       state=south;
                       end
                       end
                       else
                       begin
                       state = south_yellow;
                       end
                     end

            south_yellow :
                begin
                    if (count==7'b0000011)
                        begin
                        count=7'b0000000;
                        state=east;
                        end
                    else
                        begin
                        count=count+7'b0000001;
                        state=south_yellow;
                        end
                    end

            east :
                begin
                     if(vehicle_count_east >= 30)
                                      begin
                                      if (count==7'b1011010)
                                      begin
                                      count=7'b0000000;
                                      state=east_yellow;
                                      end
                                      else
                                      begin
                                      count=count+7'b0000001;
                                      state=east;
                                      end
                                      end
                     else if(vehicle_count_east<= 30 &&vehicle_count_east>= 20)
                                      begin
                                      if (count==6'b111100)
                                      begin
                                      count=6'b000000;
                                      state=east_yellow;
                                      end
                                      else
                                      begin
                                      count=count+6'b000001;
                                      state=east;
                                      end
                                      end
                      else if( vehicle_count_east < 20 &&vehicle_count_east>0)
                                      begin
                                      if (count==6'b101101)
                                      begin
                                      count=6'b000000;
                                      state=east_yellow;
                                      end
                                      else
                                      begin
                                      count=count+6'b000001;
                                      state=east;
                                      end
                                      end
                                      else
                                      begin
                                      state = east_yellow;
                                      end
                    end

            east_yellow :
                
                           begin
                               if (count==7'b0000011)
                                   begin
                                   count=7'b0000000;
                                   state=north;
                                   end
                               else
                                   begin
                                   count=count+7'b0000001;
                                   state=east_yellow;
                                   end
                               end


            west :
                begin
                     if(vehicle_count_west >= 30)
                                      begin
                                      if (count==7'b1011010)
                                      begin
                                      count=7'b0000000;
                                      state=west_yellow;
                                      end
                                      else
                                      begin
                                      count=count+7'b0000001;
                                      state=west;
                                      end
                                      end
                      else if( vehicle_count_west <= 30 &&vehicle_count_west >= 20)
                                      begin
                                      if (count==6'b111100)
                                      begin
                                      count=6'b000000;
                                      state=west_yellow;
                                      end
                                      else
                                      begin
                                      count=count+6'b000001;
                                      state=west;
                                      end
                                      end
                       else if( vehicle_count_west< 20 && vehicle_count_west>0)
                                      begin
                                      if (count==6'b101101)
                                      begin
                                      count=6'b000000;
                                      state=west_yellow;
                                      end
                                      else
                                      begin
                                      count=count+6'b000001;
                                      state=west;
                                      end
                                      end
                                      else
                                      begin
                                      state = west_yellow;
                                      end
                    end

            west_yellow :
                begin
                    if (count==7'b0000011)
                        begin
                        state=south;
                        count=7'b0000000;
                        end
                    else
                        begin
                        count=count+7'b0000001;
                        state=west_yellow;
                        end
                    end
            endcase // case (state)
        end // always @ (state)
    end 


always @(state)
     begin
         case (state)
            north:
                begin
                    north_light = 3'b001;
                    south_light = 3'b100;
                    east_light = 3'b100;
                    west_light = 3'b100;
                end 

            north_yellow :
                begin
                    north_light = 3'b010;
                    south_light = 3'b100;
                    east_light = 3'b100;
                    west_light = 3'b100;
                end 

            south :
                begin
                    north_light = 3'b100;
                    south_light = 3'b001;
                    east_light = 3'b100;
                    west_light = 3'b100;
                end 

            south_yellow :
                begin
                    north_light = 3'b100;
                    south_light = 3'b010;
                    east_light = 3'b100;
                    west_light = 3'b100;
                end 

            west :
                begin
                    north_light = 3'b100;
                    south_light = 3'b100;
                    east_light = 3'b100;
                    west_light = 3'b001;
                end 

            west_yellow :
                begin
                    north_light = 3'b100;
                    south_light = 3'b100;
                    east_light = 3'b100;
                    west_light = 3'b010;
                end 

            east :
                begin
                    north_light = 3'b100;
                    south_light = 3'b100;
                    east_light = 3'b001;
                    west_light = 3'b100;
                end 

            east_yellow :
                begin
                    north_light = 3'b100;
                    south_light = 3'b100;
                    east_light = 3'b010;
                    west_light = 3'b100;
                end 
            endcase 
     end 
endmodule